# openapi

./: .gitignore  build.gradle
src/main/java/com/ymatou/openapi/config/: ConnectionConfig.java  DataSourceConfig.java  DisconfMgr.java  PerformanceConfig.java  TomcatConfig.java
src/main/java/com/ymatou/openapi/constants/: Constants.java
src/main/java/com/ymatou/openapi/facade/: CustomExceptionMapper.java  OpenapiFacade.java
src/main/java/com/ymatou/openapi/facade/aspect/: FacadeAspect.java
src/main/java/com/ymatou/openapi/facade/rest/: OpenapiResource.java  OpenapiResourceImpl.java  RestResp.java  WarmUpResource.java  WarmUpResourceImpl.java
src/main/java/com/ymatou/openapi/infrastructure/: JacksonConfig.java
src/main/java/com/ymatou/openapi/infrastructure/model/: Application.java  Audit.java  AuthCode.java  OperateLog.java  StatusEnum.java  package-info.java
src/main/java/com/ymatou/openapi/infrastructure/repository/jpa/: ApplicationRepository.java  AuthCodeRepository.java  OperateLogRepository.java  package-info.java
src/main/java/com/ymatou/openapi/infrastructure/repository/mapper/: ApplicationMapper.java  package-info.java
src/main/java/com/ymatou/openapi/model/: BaseRequest.java  BaseResponse.java  OpenApiResult.java  OpenapiReq.java  PrintFriendliness.java  ReturnCode.java
src/main/java/com/ymatou/openapi/service/: ApplicationService.java  AuthCodeService.java  BaseService.java  CacheService.java  package-info.java
src/main/java/com/ymatou/openapi/service/impl/: ApplicationServiceImpl.java  AuthCodeServiceImpl.java  BaseServiceImpl.java
src/main/java/com/ymatou/openapi/starter/: Application.java  DubboConfig.java
src/main/java/com/ymatou/openapi/util/: AesUtil.java  ReflectUtils.java  Utils.java  package-info.java
src/main/resources/: app.properties  disconf.properties  logback-test.xml  logback.xml  tomcat.properties  version.txt
src/main/resources/mapper/: ApplicationMapper.xml
src/test/java/com/ymatou/openapi/: BaseTest.java  BaseTestWithDubbo.java  TestA.java
src/test/java/com/ymatou/openapi/facade/: OpenapiFacadeRestTest.java  OpenapiFacadeTest.java  OpenapiStartup.java
src/test/resources/: app.properties  db.properties  disconf.properties
src/test/resources/spring/: dubbo-provider.xml
